<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="409dp"
        android:layout_height="650dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:rowCount="4">

        <Button
            android:id="@+id/button1"
            android:layout_margin="5dp"
            android:backgroundTint="#2196F3"
            android:onClick="playPhase"
            android:tag="name"
            android:text="What is\n you name?"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button2"
            android:layout_margin="5dp"
            android:backgroundTint="#CDDC39"
            android:onClick="playPhase"
            android:tag="where"
            android:text="Where is..?"
            android:textColor="#000000"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button3"
            android:layout_margin="8dp"
            android:backgroundTint="#FFEB3B"
            android:onClick="playPhase"
            android:tag="hay"
            android:text="How are\n you?"
            android:textColor="#050505"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button4"
            android:layout_margin="8dp"
            android:backgroundTint="#9C27B0"
            android:onClick="playPhase"
            android:tag="wii"
            android:text="Where I \nwill get it?"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button5"
            android:layout_margin="8dp"
            android:backgroundTint="#F44336"
            android:onClick="playPhase"
            android:tag="see"
            android:text="See you\n tomorrow"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button6"
            android:layout_margin="8dp"
            android:backgroundTint="#FF9800"
            android:onClick="playPhase"
            android:tag="hm"
            android:text="How much?"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button7"
            android:layout_margin="8dp"
            android:backgroundTint="#8BC34A"
            android:onClick="playPhase"
            android:tag="help"
            android:text="Do You \nneed help?"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button8"
            android:layout_margin="8dp"
            android:backgroundTint="#00BCD4"
            android:onClick="playPhase"
            android:tag="bitch"
            android:text="Bad Word"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />


    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="177dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="32dp"
        android:text="Telugu Phases"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>